{
  "name": "crypto-radar-v4",
  "version": "4.0.0",
  "description": "HecmRadar v4 - Sah Eser - MTF Top-Down Analysis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
